{
    "cSpell.words": [
        "compoables",
        "intlify",
        "nuxi",
        "Nuxt",
        "nuxtjs"
    ],
    "i18n-ally.localesPaths": [
        "locales"
    ],
    "i18n-ally.keystyle": "nested",
}